=== Pest (web full suite) ===
  [90mTests:[39m    [32;1m1303 passed[39;22m[90m (4546 assertions)[39m
  [90mDuration:[39m [39m84.54s[39m


=== Pint ===
  ──────────────────────────────────────────────────────────────────── Laravel  
    PASS   ......................................................... 651 files  


=== PHPStan L8 ===

 [OK] No errors                                                                 


=== Web build (vite + filament) ===
rendering chunks...
computing gzip size...
public/build/filament/manifest.json                0.23 kB │ gzip:  0.15 kB
public/build/filament/assets/theme-kWvDcir7.css  110.27 kB │ gzip: 15.69 kB
✓ built in 655ms

=== Bot build (tsc) ===
> @trenchwars/bot@0.0.0 build /repo/apps/bot
> tsc


=== rcon-worker build (tsc) ===
> @trenchwars/rcon-worker@0.0.0 build /repo/apps/rcon-worker
> tsc


=== axe-core CI workflow ===
-rw-r--r-- 1 rtx rtx 3724 May 15 17:50 .github/workflows/a11y.yml
